NEXT_PUBLIC_TOKEN=Bearer eyJ4NXQiOiJOekk1TldFMU1UQTJZMlptTXpaaVltVTRNRFZsWkRJeE9USTRZalZtTWpjNFlXRm1Oek5rTm1NMll6STNPV1JtTkRnNE1HTmtNak00WTJFeE9XUmlNdyIsImtpZCI6Ik56STVOV0UxTVRBMlkyWm1NelppWW1VNE1EVmxaREl4T1RJNFlqVm1NamM0WVdGbU56TmtObU0yWXpJM09XUm1ORGc0TUdOa01qTTRZMkV4T1dSaU13X1JTMjU2IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJhZG1pbiIsImF1dCI6IkFQUExJQ0FUSU9OX1VTRVIiLCJhdWQiOiJDUjBmZTdJazNlelYyVTlfQ1FPZ2ZMaXJtTW9hIiwibmJmIjoxNjg2MzA0Mzg1LCJhenAiOiJDUjBmZTdJazNlelYyVTlfQ1FPZ2ZMaXJtTW9hIiwic2NvcGUiOiJlbWFpbCBvcGVuaWQgcHJvZmlsZSIsImlzcyI6Imh0dHBzOlwvXC9sb2NhbGhvc3Q6OTQ0M1wvb2F1dGgyXC90b2tlbiIsImV4cCI6MTY4NjMwNzk4NSwiaWF0IjoxNjg2MzA0Mzg1LCJqdGkiOiI1ZWVmYTY4Ny04ZjZlLTQyZGUtOTE4ZC1hMjUyODQyODMzMDcifQ.TLB_UcIXWIbqVF-4EJAUaTFllYkUgZXxEWR78mwuPXNApqg_VurdHeClAuokpaE5N0WRjR-SVuS39ls9Dm_D_xqUhOjNPUvrv7b8z5D3zAhT8_emXfr5uEZE7IwIOnGEIDZFcCBSW_6f34-BxLuQmXBc5UGRfsVb49q629xbyFPPo7ox5MsnQi_aH04pAfI2YLdSkVin8f_f3mxbPawuQCGACU_wf_pJYQvZG9tsnopp4XRjOWz7jqUEuFIBkwAdUlsRa6-JqzRtY_GOG3kbVc6-Nrm2gZijNAsWz9K8EvWFUzYgZSBfLtORCfJOb-WEL0frk-h83rCofQx92hF1wA
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
WSO2IS_CLIENT_ID=CR0fe7Ik3ezV2U9_CQOgfLirmMoa
WSO2IS_CLIENT_SECRET=zFh0vfHoobeRaGAp6AGwbMGy32oa
WSO2IS_SCOPES=openid email profile
# WSO2IS_HOST=http://localhost:9763
WSO2IS_HOST=https://localhost:9443
WSO2IS_TENANT_NAME=carbon.super
WSO2IS_LOGOUT_ENPOINT=https://localhost:9443/oidc/logout
SECRET=test
NEXT_PUBLIC_RATE=0.0289
NEXT_PUBLIC_FIXEDFEE=0.49
